<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROAR-OF-TIME</Machine>
    <WindowsUser>Inspiron</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ead7647f-4bdf-4e4d-9aea-2f3ebc57f88c</PackageIdentityName>
    <IntermediateOutputPath>G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8349ADB29CC5E0BEFDE7C28396C528385E67E877DBA69FEF638DC6E31BF6EAAA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ead7647f-4bdf-4e4d-9aea-2f3ebc57f88c_1.0.0.0_neutral__x624pxdttrxca</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ead7647f-4bdf-4e4d-9aea-2f3ebc57f88c_x624pxdttrxca!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ead7647f-4bdf-4e4d-9aea-2f3ebc57f88c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Inspiron</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-16T19:39:44.036</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\bin\Debug\Chess.exe">
      <PackagePath>Chess.exe</PackagePath>
      <Modified>2016-05-19T21:14:08.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\backbutton.png">
      <PackagePath>Assets\backbutton.png</PackagePath>
      <Modified>2016-04-12T14:39:37.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\bishop_black.png">
      <PackagePath>Assets\bishop_black.png</PackagePath>
      <Modified>2016-04-12T14:39:37.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\bishop_white.png">
      <PackagePath>Assets\bishop_white.png</PackagePath>
      <Modified>2016-04-12T14:39:37.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\chessboard.png">
      <PackagePath>Assets\chessboard.png</PackagePath>
      <Modified>2016-04-12T14:39:37.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\chessboard10.png">
      <PackagePath>Assets\chessboard10.png</PackagePath>
      <Modified>2016-04-12T14:39:37.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\chessboard11.png">
      <PackagePath>Assets\chessboard11.png</PackagePath>
      <Modified>2016-04-12T14:39:37.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\chessboard3.png">
      <PackagePath>Assets\chessboard3.png</PackagePath>
      <Modified>2016-04-12T14:39:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\chessboard4.png">
      <PackagePath>Assets\chessboard4.png</PackagePath>
      <Modified>2016-04-12T14:39:37.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\chessboard5.png">
      <PackagePath>Assets\chessboard5.png</PackagePath>
      <Modified>2016-04-12T14:39:37.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\chessboard6.png">
      <PackagePath>Assets\chessboard6.png</PackagePath>
      <Modified>2016-04-12T14:39:37.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\chessboard7.png">
      <PackagePath>Assets\chessboard7.png</PackagePath>
      <Modified>2016-04-12T14:39:37.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\chessboard8.png">
      <PackagePath>Assets\chessboard8.png</PackagePath>
      <Modified>2016-04-12T14:39:37.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\chessboard9.png">
      <PackagePath>Assets\chessboard9.png</PackagePath>
      <Modified>2016-04-12T14:39:37.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\font.png">
      <PackagePath>Assets\font.png</PackagePath>
      <Modified>2016-04-12T14:39:37.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\king_black.png">
      <PackagePath>Assets\king_black.png</PackagePath>
      <Modified>2016-04-12T14:39:37.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\king_white.png">
      <PackagePath>Assets\king_white.png</PackagePath>
      <Modified>2016-04-12T14:39:37.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\knight_black.png">
      <PackagePath>Assets\knight_black.png</PackagePath>
      <Modified>2016-04-12T14:39:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\knight_white.png">
      <PackagePath>Assets\knight_white.png</PackagePath>
      <Modified>2016-04-12T14:39:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T14:39:37.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\pawn_black.png">
      <PackagePath>Assets\pawn_black.png</PackagePath>
      <Modified>2016-04-12T14:39:37.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\pawn_white.png">
      <PackagePath>Assets\pawn_white.png</PackagePath>
      <Modified>2016-04-12T14:39:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\queen_black.png">
      <PackagePath>Assets\queen_black.png</PackagePath>
      <Modified>2016-04-12T14:39:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\queen_white.png">
      <PackagePath>Assets\queen_white.png</PackagePath>
      <Modified>2016-04-12T14:39:37.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\rook_black.png">
      <PackagePath>Assets\rook_black.png</PackagePath>
      <Modified>2016-04-12T14:39:37.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\rook_white.png">
      <PackagePath>Assets\rook_white.png</PackagePath>
      <Modified>2016-04-12T14:39:37.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T14:39:37.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T14:39:37.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T14:39:37.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T14:39:37.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T14:39:37.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T14:39:37.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\background1.jpg">
      <PackagePath>Assets\background1.jpg</PackagePath>
      <Modified>2016-04-12T14:39:37.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\Assets\parchment.jpg">
      <PackagePath>Assets\parchment.jpg</PackagePath>
      <Modified>2016-05-16T19:21:17.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\bin\Debug\Chess.xr.xml">
      <PackagePath>Chess.xr.xml</PackagePath>
      <Modified>2016-05-19T16:05:46.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-16T21:25:14.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2016-04-12T14:55:00.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\bin\Debug\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2016-04-12T14:55:00.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-19T16:41:24.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\My projects\Chess C#\Chess%28update%29\Chess\Chess\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-16T19:39:43.209</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>