Assets\backbutton.png
Assets\background1.jpg
Assets\bishop_black.png
Assets\bishop_white.png
Assets\chessboard.png
Assets\chessboard10.png
Assets\chessboard11.png
Assets\chessboard3.png
Assets\chessboard4.png
Assets\chessboard5.png
Assets\chessboard6.png
Assets\chessboard7.png
Assets\chessboard8.png
Assets\chessboard9.png
Assets\font.png
Assets\king_black.png
Assets\king_white.png
Assets\knight_black.png
Assets\knight_white.png
Assets\Logo.scale-100.png
Assets\pawn_black.png
Assets\pawn_white.png
Assets\queen_black.png
Assets\queen_white.png
Assets\rook_black.png
Assets\rook_white.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
About.xbf
App.xbf
Chess.xr.xml
MainMenu.xbf
MainPage.xbf
